{
  "name": "spectral.ptf",
  "version": "1.0.0",
  "description": "The parametric version of the Google Spectral by Production Type built in Prototypo",
  "main": "dist/typeface.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/byte-foundry/spectral.ptf.git"
  },
  "keywords": [
    "parametric-typeface"
  ],
  "author": "Prototypo",
  "license": "Affero GPL",
  "bugs": {
    "url": "https://github.com/byte-foundry/spectral.ptf/issues"
  },
  "homepage": "https://github.com/byte-foundry/spectral.ptf",
  "devDependencies": {
     "gulp": "~3.8.7",
     "gulp-load-plugins": "~0.6.0",
     "merge-stream": "~0.1.5",
     "gulp-concat": "~2.3.4",
     "gulp-coffee": "~2.2.0",
     "gulp-util": "~3.0.1",
     "through2": "~0.6.1",
     "esprima": "~1.2.2",
     "escodegen": "~1.4.1",
     "estraverse": "~1.5.1",
     "lodash": "~2.4.1",
     "sandbox": "~0.8.6",
     "gulp-size": "~1.1.0",
     "gulp-jshint": "~1.8.4",
     "jshint-stylish": "~1.0.0",
     "gulp-rimraf": "~0.1.0"
   }
 }
